<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.KidsMethods">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAIAAAAAQAAAAAAAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>KidsMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Manager">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAAAAAAAEAAgAAAAAAAAAAIAIA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OLEDBHelper">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>OLEDBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ParentKidMethods">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAAAAAAAAAAAAAABCAAAAAQEAAA=</HashCode>
      <FileName>ParentKidMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ParentsMethods">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAQAEAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ParentsMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.TestKidMethod">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>TestKidMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.TestMethods">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>TestMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>