<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.KidsMethods">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEACAAAIAAAAAQAAAAAAAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>KidsMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Manager">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAABAQAAABAAAAABAAEAAgCAAAgAAAAAIAIA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OLEDBHelper">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>OLEDBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ParentKidMethods">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAAAAAAAAAAAAAABCAAAAAQEAIA=</HashCode>
      <FileName>ParentKidMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ParentsMethods">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAQAEAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ParentsMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.TestKidMethod">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAAAAAAAAAAAEAAAAAAAoIEIEA=</HashCode>
      <FileName>TestKidMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.TestMethods">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>TestMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Track">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABIgAREAIAAAAAAAAAAAAAAEAAAAAAAAQQIABgA=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>